spring.application.name=SpringbootRegistrationAndLogin
spring.datasource.url = jdbc:mysql://localhost:3306/registerAndLogin
spring.datasource.username=root
spring.datasource.password=Wajeeha_2006
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
